<!DOCTYPE html>
<html>
<head>
	<style>
		p.inset {border-style: inset;}
	</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title>Madalin Stunt Cars 2</title>
</head>
  <body>
  	<h1 class="headinga"; class="inset">Madalin Stunt Cars 2</h1>  
  	<h2 class="headingb">The BEST Online Car Game</h2>
  	<h3 class="legal_notice">I DID NOT CREATE OR PROGRAM THIS GAME. FULL CREDIT GOES TO MADALIN GAMES.</h3> <p class="inset"></p> 
  	<center><iframe id="playframe" width="1240" height="720" src="https://www.madalingames.com/madalingames/wp-content/uploads/games/webgl/M/MSC2-WEBGL/index.html" frameborder="0" scrolling="no"></iframe></center>
  	<h3 class="subheadinga">Controls And Instructions</h3>
  	<p class="controls">Controls</p>
  	<p class="controls">Arrow Keys: Drive</p>
  	<p class="controls">Space Key: Handbrake</p>
  	<p class="controls">Shift Key: Nitros Oxide Injection</p>
  	<p class="controls">"T" Key: Map - This will also show other players</p>
  	<p class="controls">"R" Key: Respawn</p>
  	<p class="controls">"C" Key: Cycle the camera.</p>
  	<h3 class="subheadinga">Tips & Tricks</h3>
  	<p class="controls">Turning in this game can be disasterous at high speeds. Be sure to brake before attempting a sharp turn, how slow you must go depends on the car.
  	Slower, civilian cars like the Mini Cooper are easier to drive in the city on Map 2... they are slower, and thus require less braking, and thus allow for more precise corners.
  	Faster cars, like the Bughatti Veyron and Lamborghini Hurican are better on the oval in Map 3 as that course demands cars with good straight-line speeds.
  	All of the Trick courses demand cars with both good acceleration, AND good breaking, though top speed is not critical hear.
  	In the city on Map 1, try civilian vehicles like the Mazda and Mini Cooper. You will be suprised to learn that they are the best handling vehicles, without excessive acceleration that would then result in hard braking, making the tight corners and lane keeping difficult with little-no room for error</p>
  </body>
</html>
